<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CanEmpire Admin</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../dist/css/customStyles.css">
</head>

<body>
<div id="app"></div>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<script src="../dist/js/app.js"></script>
</body>

</html>
